# RabbitMq-Microservice

./: CreateServer.bat  README.md  WongaAssesment.sln
Consumer/: Program.cs  SubscriberQueueManager.cs
Consumer.Test/: UnitTest1.cs
ConsumerTests/: MessagePrinterTests.cs  NamesConsumer.Tests.csproj
NamesConsumer/: IMessagePrinter.cs  MessagePrinter.cs  NamesConsumer.csproj  Program.cs  SubscriberQueueManager.cs
NamesPublisher/: INamesPublisher.cs  NamesPublisher.cs  NamesPublisher.csproj  Program.cs  QueueManager.cs  appsettings.json
NamesPublisher.Tests/: NamesPublisher.Tests.csproj  NamesPublisherTests.cs
Publisher/: Publisher.csproj  QueueManager.cs  app.config  appsettings.production.json
Publisher.Test/: UnitTest1.cs
